# RFID_FHSS_Reader

./: .gitignore  .nb-gradle-properties  build.gradle  settings.gradle
src/main/java/cn/rascal/rfidfhssreader/: Reader.java  Record.java  SampleProperties.java  StorageManager.java  TagReportListenerImplementation.java
